<?php

/**
 * ajax 异步加载计数器的数据
 *
 *   关键： 计数器的显示标签的id和class设置
 *   
 *   通过相同的class获取到每一个文章的id (此时的class都是一样的),  通过遍历,把数据组成一个json的数据格式
 *   通过ajax与后台的php交互, 注意接口php的书写,获取到数据之后,把数据进行整理, $arr['文章ID'] = '文章的点击数';
 *   在前端的ajax中根据回传的数据,给Id设置相应的数据
 *
 */
