<?php

/**
*  后台基本设置
*
*    1. 讲配置写入缓存
*    2. 静态缓存
*    3. thinkphp 框架自带的 F方法
*
*    F方法解读：
*              设置：  F('缓存文件名称','缓存数据');   //缓存数据可以是字符串，数组
*              读取：  F('缓存文件名称');
*
*              缓存文件的保存地址:  /项目目录/APP/Runtime/Data/你设置的缓存文件名称.php
*/
